idl/demo/demo.proto

syntax = "proto3";
package demo;


import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/zsj/micro_web_service/gen/idl/demo";
message DemoRequest{
    string value =1;
}

message DemoResponse{
    int32 code = 1;
}

message EmptyMessage {
}

// 样例服务
service DemoService{
    // Echo 样例接口
    rpc Echo (DemoRequest) returns (DemoResponse){
        option (google.api.http) = {
            post:"/apis/demo"
            body:"*"
        };
    }
    // Empty 空接口
    rpc Empty(EmptyMessage) returns (EmptyMessage) {
        option (google.api.http) = {
        post : "/apis/empty"
        body : "*"
        };
    }
}